BigRedHacks/MainWindow.xaml

<Window x:Class="BigRedHacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigRedHacks"
        mc:Ignorable="d"
        Title="Plagarism Detector" ResizeMode="NoResize" Height="381.084" Width="800">
	<Grid Margin="0,0,3.6,4.2">
		<Button HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Width="96" Height="56" Click="Select_Student">
			<TextBlock TextWrapping="Wrap" TextAlignment="Center"> Select Student</TextBlock>
		</Button>
		<Button HorizontalAlignment="Left" Margin="38,159,0,0" VerticalAlignment="Top" Width="96" Height="56" Click="Select_Essay">
			<TextBlock TextWrapping="Wrap" Width="86" TextAlignment="Center">Select New Essay</TextBlock>
		</Button>
		<Button HorizontalAlignment="Left" Margin="38,243,0,-52.2" VerticalAlignment="Top" Width="96" Height="56" Click="Run_Model">
			<TextBlock TextWrapping="Wrap" Width="86" TextAlignment="Center">Run Model</TextBlock>
		</Button>
		<Button HorizontalAlignment="Left" Height="46" Margin="622,272,0,0" VerticalAlignment="Top" Width="138" Click="Update_Stats">
			<TextBlock>Update Stats</TextBlock>
		</Button>
		<TextBlock Name="Probability" HorizontalAlignment="Left" Height="40" Margin="644,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
		<DataGrid HorizontalAlignment="Left" Height="100" Margin="1260,206,-570,-36.8" VerticalAlignment="Top" Width="100"/>
		<ListView Name ="ListView1" HorizontalAlignment="Left" Height="196" Margin="288,73,0,0" VerticalAlignment="Top" Width="220">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="219" DisplayMemberBinding="{Binding Name}" />
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
